body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

h1, h2 {
    color: #220E45;
    grid-column: span 2;
}

.code-snippet {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.property, .tag {
    color: #1C043E;
}

.value {
    color: purple;
}
.selector {
    color: gold;
}
.description {
    color: #220E45;
    font-style: italic;
}

span:not(.description) {
    font-weight: bold;
}

header {
    grid-column: span 2;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 28px;

    @media only screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
    }
}

body > section {
    margin: 50px;
}